# Java-Practices

./: .gitignore
01 Basics/: Hello.java  MethodOverloading.java  arrays.java  demo.java  foreach.java  jaggedArray.java  loops.java  multiDimensionalArrays.java  students.java  tryClass.java
01 Basics/constructors/: constructor.java
02 Maven Project/Maven Project 1/predator app/: pom.xml
02 Maven Project/Maven Project 2/predator-web-app/: pom.xml
03 Spring Maven Project/SpringBootMavenApp/: pom.xml
04 Gradle Project/app/: build.gradle
Annotations/: Demo.java
Anonynomus_Class/: Demo.java  Demo2.java
Collection/: Maps.java  StudentsList.java  StudentsList2.java  collsort.java  customSrot.java  sets.java  sets1.java  sorting1.java  sorting2.java
Exceptions/: Demo.java
Functional Interface/: Demo.java  Demo1.java
Interface/: Demo.java  Demo1.java
Local Variable Type Inference/: LVTI.java
Ploymorph/runtime/: Demo.java
Record Class/: WithRecordClassEX.java  WithoutRecordClassEX.java
Sealed Class/: SealedEX.java
Stream API/: Demo1.java  Demo2.java  ParallelStreamDemo.java
Stream API/Constructor Reference/: ConstructorReference.java
Stream API/Method Reference/: MethodReferenceEX.java
Stream API/Optional Class/: OptionalExample.java
Threads/: Demo2.java  Race.java  RunnableImplementation.java  threads.java
encapsulate/: encap.java
enums/: Demo.java  Demo1.java  Demo2.java
inheritance/: AdvanceCalc.java  Calc.java  Demo.java  VeryAdvCalc.java
innerClass/: Demo.java  Demo1.java
input/: Demo.java
(+9 files in other folders)
